EVO_URL=http://localhost:8080
EVO_TOKEN=yourtokengoeshere
WUZ_URL=http://localhost:7090
DB_URL=postgres://username:password@host:port/database
DB_URL_WUZ=postgres://username:password@host:port/database2
DEFAULT_WEBHOOK=https://yourwebhook.com
WUZ_ADMIN_TOKEN=tokengoeshere